# EventManager

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: EventManager.slnx
backend/EventManager.Api/: EventManager.Api.csproj  EventManager.Api.http  MinimalApiEndpoints.cs  Program.cs  appsettings.json
backend/EventManager.Api/Controllers/: CommentsController.cs  EventsController.cs
backend/EventManager.Api/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
backend/EventManager.Api/Properties/: launchSettings.json
backend/EventManager.Api/Validators/: CreateCommentRequestValidator.cs  CreateEventInputValidator.cs  CreateEventRequestValidator.cs  UpdateEventInputValidator.cs
backend/EventManager.Domain/Constants/: EventCategories.cs
backend/EventManager.Domain/DTOs/: CommentDto.cs  EventDto.cs  EventWithCommentsDto.cs  SearchResultDTO.cs
backend/EventManager.Domain/Entities/: Event.cs  EventComment.cs  User.cs
backend/EventManager.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/EventManager.Domain/Interfaces/: ICommentRepository.cs  ICommentService.cs  IEventRepository.cs  IEventSearchService.cs  IEventService.cs
backend/EventManager.Domain/Services/: CommentService.cs  EventService.cs
backend/EventManager.Infrastructure/: EventManager.Infrastructure.csproj
backend/EventManager.Infrastructure/Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
backend/EventManager.Infrastructure/Mappings/: MongoDbMappings.cs
backend/EventManager.Infrastructure/Options/: DatabaseOptions.cs  DbProvider.cs  ElasticsearchOptions.cs  MongoDbOptions.cs  RateLimiterOptions.cs  RedisOptions.cs
backend/EventManager.Infrastructure/Queries/: EventQueries.cs
backend/EventManager.Infrastructure/Repositories/: CachedEventRepository.cs  EventRepository.cs  MongoDbCommentRepository.cs  SqlServerEventRepository.cs
backend/EventManager.Infrastructure/Search/: EventSearchDocument.cs  EventSearchService.cs
backend/EventManager.Infrastructure/TypeHandlers/: GuidTypeHandler.cs
backend/tests/EventManager.InfrastructureTests/: EventManager.InfrastructureTests.csproj
backend/tests/EventManager.InfrastructureTests/Fixtures/: ElasticsearchFixture.cs  MongoDbFixture.cs  RedisFixture.cs  SqlServerFixture.cs  VarnishFixture.cs
backend/tests/EventManager.InfrastructureTests/Repositories/: CachedEventRepositoryTests.cs  MongoDbCommentRepositoryTests.cs  SqlServerEventRepositoryTests.cs
backend/tests/EventManager.InfrastructureTests/Search/: EventSearchServiceTests.cs
backend/tests/EventManager.InfrastructureTests/Services/: EventServiceGetFullTests.cs
backend/tests/EventManager.InfrastructureTests/Varnish/: VarnishCacheTests.cs
backend/tests/EventManager.IntegrationTests/: CommentsControllerTests.cs  EventManager.IntegrationTests.csproj  EventsControllerTests.cs
backend/tests/EventManager.IntegrationTests/Fakes/: InMemoryCommentRepository.cs  InMemoryEventRepository.cs
backend/tests/EventManager.Tests/: EventManager.Tests.csproj
backend/tests/EventManager.Tests/Controllers/: CommentsControllerTests.cs  EventsControllerTests.cs
backend/tests/EventManager.Tests/Domain/: EventCategoriesTests.cs
backend/tests/EventManager.Tests/Repositories/: CachedEventRepositorytests.cs  EventRepositoryTests.cs  MongoDbCommentRepositoryTests.cs  SqlServerEventRepositoryTests.cs  create-event-manager-db.sql
backend/tests/EventManager.Tests/Services/: CommentServiceTests.cs  EventServiceTests.cs
backend/tests/EventManager.Tests/Validators/: CreateCommentInputValidatorTests.cs  CreateEventInputValidatorTests.cs
database/migrations/: 001_InitialSchema.sql  002_UpdateEventStructure.sql  003_CreateApplicationUser.sql
documents/Specifications/: SPECIFICATIONS.md
documents/Technical/: Architecture.md  DATA_MODEL.md  Redis.md  TECHNICAL_CHOISES.md  TECHNICAL_DESIGN.md  TEST_STRATEGY.md  XUNIT_TEST_ISOLATION.md
documents/Technical/flows/: DELETE-event.md  GET-comments.md  GET-event.md  GET-events.md  GET-full.md  POST-comment.md  POST-event.md  PUT-event.md
documents/adr/: 00-index.md  ADR-001-repository-structure.md  ADR-002-primary-key-strategy.md  ADR-003-clean-architecture.md  ADR-004-cache-asign-pattern.md  ADR-005-decorator-pattern-caching.md  ADR-006-redis-list-cache-invalidation.md  ADR-007-cross-database-orchestration.md  ADR-008-rate-limiter-algorithm.md  ADR-009-category-list-source-of-truth.md  ADR-010-test-database-strategy.md  ADR-011-cache-invalidation-on-mutation.md
documents/functionnal/: SPECIFICATIONS.md
frontend/EventManagement.UI/: .eslintrc.json  index.html  package-lock.json  package.json  vite.config.js
frontend/EventManagement.UI/src/: App.vue
frontend/EventManagement.UI/src/assets/: main.css
frontend/EventManagement.UI/src/components/: EventCard.vue  EventSearch.vue
frontend/EventManagement.UI/src/composables/: useFormatters.js
frontend/EventManagement.UI/src/router/: index.js
frontend/EventManagement.UI/src/services/: apiService.js
frontend/EventManagement.UI/src/stores/: eventStore.js
frontend/EventManagement.UI/src/views/: EventDetailView.vue  EventFormView.vue  HomeView.vue  SearchView.vue
frontend/EventManagement.UI/tests/components/: EventCard.spec.js  EventSearch.spec.js
frontend/EventManagement.UI/tests/composables/: useFormatters.spec.js
frontend/EventManagement.UI/tests/services/: apiService.spec.js
frontend/EventManagement.UI/tests/stores/: eventStore.spec.js
frontend/EventManagement.UI/tests/views/: EventDetailView.spec.js  EventFormView.spec.js  HomeView.spec.js
varnish/: default.vcl
