<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventManager.Domain\EventManager.Domain.csproj" />
    <ProjectReference Include="..\..\EventManager.Infrastructure\EventManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\EventManager.Api\EventManager.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Repositories\create-event-manager-db.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>create-event-manager-db.sql</TargetPath>
    </None>
  </ItemGroup>

</Project>
